<div class="row">
  <div class="column">
    <h1> Event Feed </h1>
  </div>
</div>


<%= if have_current_user?(@conn) do %>
  <span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
<% end %>


<div class="row">
  <%= for post <- @posts do %>
    <div class="col-sm-4 card text-center">

      <div class="card-body">
        <h5 class="card-title"> <%= post.name %></h5>

        <p class="card-text"><u><%= post.date %></u></p>
        <p class="card-text"> <%= post.body %></p>
        <%= link("view", to: Routes.post_path(@conn, :show, post)) %>

      </div>
      <div class="card-footer">
        Posted by <%= post.user.name %>
        <% src = Routes.user_path(@conn, :photo, post.user) %>
        <img src="<%= src %>" alt="" width="50" height="50">
      </div>
    </div>
  <% end %>
</div>
