<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <%= hidden_input f, :post_id %>

  <div class="form-group">
    <%= radio_button f, :choice, "yes", checked: "checked" %>
    <%= label f, :response_yes, "Yes" %>
    <%= radio_button f, :choice, "no" %>
    <%= label f, :response_no, "No" %>
    <%= radio_button f, :choice, "maybe" %>
    <%= label f, :response_maybe, "Maybe" %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
